<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>CMS</title>
</head>
    <body class="overflow-hidden h-screen w-screen bg-cover bg-center bg-fixed bg-no-repeat" style="background-image: url('./img/background.png')">

        <header class="flex justify-between p-5 h-18 items-center ">
            <a href="./home.html">
                <img src="./img/Vector (1).png" alt="">
            </a>
            <img src="./img/logo.png" alt="">
        </header>
    
        <main class=" h-full w-full flex items-center justify-center pb-20">
    
            <div class="h-3/5 w-3/5 bg-[#DCDBDB] border-2 border-white-300 flex items-center justify-center pl-10 gap-20">
    
    
                <div class="grid gap-10">
                    
                        
                <h1 class="text-5xl text-[#3D00A1]">Edit Diretor</h1>
    
                    <div class="grid">
                        <span>Nome do Diretor:</span>
                    <input class="outline-none w-80 border border-gray-500" type="text">
                    </div>
        
                    <div class="grid">
                        <span>Nome Artístico:</span>
                    <input class="outline-none w-80 border border-gray-500" type="text">
                    </div>

                    <div class="grid">
                        <span>Nacionalidade:</span>
                    <input class="outline-none w-80 border border-gray-500" type="text">
                    </div>
                
            </div>
    
            <div class="grid gap-8 pt-20">
                
                <div class="flex gap-5">
                    
                    <div class="grid">
                        <span>Data de Nascimento:</span>
                    <input class="outline-none w-32 border border-gray-500" type="text">
                    </div>
                
    
                    <div class="grid">
                        <span>Data de Falecimento:</span>
                    <input class="outline-none w-32 border border-gray-500" type="text">
                    </div>
                </div>
        
                    <div class="grid">
                        <span>Biografia:</span>
                    <textarea name="" id="" cols="30" rows="10" class="outline-none w-80 h-32 border border-gray-500"></textarea>
                    </div>
                
            </div>
    
            <div class="grid gap-5 pt-16">
    
                <div class="h-48 w-40 bg-[#AFAFAF] border border-gray-900"></div>
    
                <div class="grid gap-5">
                    
                    <div class="grid">
                        <span>URL FOTO:</span>
                    <input class="outline-none w-32 border border-gray-500" type="text">
                    </div>
                
    
                </div>
    
                <button class="h-10 w-32 bg-[#13002B] text-white rounded-md">
                    Criar
                </button>
    
            </div>
    
    
                </div>
                
    
    
        </main>
    
    </body>
</html>